Experience the heart of New Orleans right here in the best of Cordova, TN. Our BRAND NEW, New Orleans-Style apartments put you right in the French Quarter and will have you relishing your life in the Big Easy! Living at The Orleans at Walnut Grove Apartments, situated off Walnut Grove.

Address: 317 Royal Chartres Square East, Cordova, TN 38018

Phone: 901-290-0596